{
  "name": "paretto",
  "version": "1.3.4",
  "private": true,
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run test:unit && node --test tests/npm-audit-policy.test.mjs && npm run audio:verify && npm run build && node --test tests/rendered-html.test.mjs",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:gate": "node scripts/run-playwright-gate.mjs",
    "test:e2e:chromium": "playwright test --project=chromium",
    "audio:verify": "node scripts/verify-french-audio-assets.mjs",
    "audio:cms:intake": "node scripts/cms-audio-intake.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "audit:production": "npm audit --omit=dev --audit-level=low",
    "audit:all": "npm audit --json | node scripts/verify-npm-audit.mjs",
    "secrets:verify": "node scripts/verify-no-secrets.mjs",
    "licenses:verify": "node scripts/verify-production-licenses.mjs",
    "version:verify": "node scripts/verify-release-version.mjs",
    "db:verify": "node --disable-warning=ExperimentalWarning scripts/verify-sqlite-migrations.mjs",
    "d1:export:verify": "node --disable-warning=ExperimentalWarning scripts/verify-d1-export-restore.mjs",
    "cloudflare:prepare": "node scripts/prepare-cloudflare-config.mjs",
    "cloudflare:templates:verify": "node scripts/verify-cloudflare-config.mjs --templates",
    "cloudflare:verify:staging": "node scripts/verify-cloudflare-config.mjs --environment staging",
    "cloudflare:verify:production": "node scripts/verify-cloudflare-config.mjs --environment production",
    "cloudflare:secrets:verify:staging": "node scripts/verify-cloudflare-secrets.mjs --environment staging",
    "cloudflare:secrets:verify:production": "node scripts/verify-cloudflare-secrets.mjs --environment production",
    "cloudflare:secrets:materialize:staging": "node scripts/materialize-cloudflare-secrets.mjs --environment staging",
    "cloudflare:secrets:materialize:production": "node scripts/materialize-cloudflare-secrets.mjs --environment production",
    "cloudflare:secrets:remove:staging": "node scripts/remove-cloudflare-secret-file.mjs --environment staging",
    "cloudflare:secrets:remove:production": "node scripts/remove-cloudflare-secret-file.mjs --environment production",
    "cloudflare:dry-run:staging": "npm run cloudflare:verify:staging && wrangler deploy --config wrangler.staging.jsonc --dry-run --strict",
    "cloudflare:dry-run:production": "npm run cloudflare:verify:production && wrangler deploy --config wrangler.production.jsonc --dry-run --strict",
    "cloudflare:migrate:staging": "npm run cloudflare:verify:staging && wrangler d1 migrations apply DB --remote --config wrangler.staging.jsonc",
    "cloudflare:migrate:production": "npm run cloudflare:verify:production && wrangler d1 migrations apply DB --remote --config wrangler.production.jsonc",
    "cloudflare:deploy:staging": "npm run cloudflare:verify:staging && npm run cloudflare:secrets:verify:staging && wrangler deploy --config wrangler.staging.jsonc --secrets-file .env.staging --keep-vars --strict",
    "cloudflare:deploy:production": "npm run cloudflare:verify:production && npm run cloudflare:secrets:verify:production && wrangler deploy --config wrangler.production.jsonc --secrets-file .env.production --keep-vars --strict",
    "smoke:deployment": "node scripts/smoke-deployment.mjs",
    "monitor:production": "node scripts/monitor-production-health.mjs",
    "release:artifact": "node scripts/verify-release-artifact.mjs",
    "release:verify": "npm run typecheck && npm run lint && npm run audit:production && npm run audit:all && npm run secrets:verify && npm run licenses:verify && npm run version:verify && npm run db:verify && npm run cloudflare:templates:verify && npm test && npm run release:artifact"
  },
  "dependencies": {
    "better-auth": "1.6.25",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@cloudflare/workers-types": "5.20260724.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "axe-core": "^4.11.4",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "^27.0.1",
    "miniflare": "4.20260722.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "vitest": "^3.2.7",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "fast-uri": "3.1.4",
    "@babel/core": "7.29.6",
    "js-yaml": "4.3.0",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  },
  "type": "module"
}
